# spring-data-dynamodb-examples

./: .gitignore  README-custom.md  README-multirepo.md  README-rest.md  README-simple.md  README.md  checkstyle.xml  pom.xml
multirepo/src/main/java/com/github/spring_data_dynamodb/examples/multirepo/: Application.java  CustomerRepository.java  Device.java  DeviceAdditionRepository.java  DeviceAdditionRepositoryImpl.java  DeviceKey.java  DeviceRepository.java  DynamoDBConfig.java
multirepo/src/main/resources/: application.properties
src/: pmd.xml
src/main/java/com/github/derjust/spring_data_dynamodb_examples/common/: DynamoDBConfig.java  MySQLShutdownApplicationListener.java
src/main/java/com/github/derjust/spring_data_dynamodb_examples/custom/: Application.java  CustomUserRepositoryMethods.java  CustomUserRepositoryMethodsImpl.java  User.java  UserRepository.java
src/main/java/com/github/derjust/spring_data_dynamodb_examples/multirepo/: Application.java  Customer.java  CustomerRepository.java  Device.java  DeviceKey.java  DeviceRepository.java
src/main/java/com/github/derjust/spring_data_dynamodb_examples/rest/: Application.java  User.java  UserRepository.java
src/main/java/com/github/derjust/spring_data_dynamodb_examples/simple/: PagingUserRepository.java  User.java  UserRepository.java
src/main/java/com/github/spring_data_dynamodb/examples/multirepo/: Application.java  Customer.java  Device.java  DeviceKey.java  DeviceRepository.java  DynamoDBConfig.java
src/main/resources/: application.properties
src/test/java/com/github/derjust/spring_data_dynamodb_examples/simple/: UserRepositoryIT.java
